{
  "name": "@ganbarodigital/ts-lib-value-objects",
  "version": "2.1.0",
  "description": "Helps you create value objects and refined types for safer software",
  "repository": "github:ganbarodigital/ts-lib-value-objects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "lint": "tslint -p ./tsconfig.json",
    "prepublishOnly": "npm run test",
    "prepack": "npm run build",
    "test": "npm run build && mocha -r ts-node/register \"src/**/*.spec.ts\"",
    "cover": "rimraf coverage && rimraf .nyc_output && nyc --cache=false npm run test",
    "clean": "rimraf lib"
  },
  "contributors": [
    "Stuart Herbert <stuherbert@ganbarodigital.com> (https://ganbarodigital.com)"
  ],
  "keywords": [
    "typescript",
    "value objects",
    "type refinement",
    "refined types",
    "branded types",
    "flavoured types",
    "programming by contract",
    "defensive programming",
    "robustness",
    "correctness",
    "functional programming"
  ],
  "files": [
    "lib/**/*",
    "CHANGELOG.md",
    "LICENSE.md",
    "V1/**"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@ganbarodigital/ts-lib-error-reporting": "^0.3.4",
    "@ganbarodigital/ts-lib-http-types": "^0.3.1",
    "@ganbarodigital/ts-lib-packagename": "^0.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.9",
    "chai": "^4.2.0",
    "chai-bytes": "^0.1.2",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.3"
  }
}
